<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="../css/faq.css">
</head>
<body>
    <header>
        <h1 class="hiddenItems">Home</h1> 
        <nav class="navbar">
            <h2 class="hiddenItems">navbar</h2> 
            <img src="../media/logo.png" alt="X" class="logo">
            <ul class="menu">
                <li><a href="../index.html" id="colorlink">Home</a></li>
                <li class="producten"><a href="producten.html">Producten</a>
                    <ul class="submenu">
                        <li><a href="producten.html">Heren</a></li>
                        <li><a href="producten.html">Dames</a></li>
                        <li><a href="producten.html">Kinderen</a></li>
                    </ul>
                </li>
                <li id="currentTab"><a href="FAQ.html">FAQ</a></li>
                <li><a href="Personalisering.html">Personalisering</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Frequently Asked Questions</h2>
            <details>
                <summary>Van welke materialen zijn deze t-shirts gemaakt? </summary>
                <p> Onze T-shirts zijn gemaakt van verschillende materialen, zoals katoen, polyester en mengsels van beide.</p>
            </details>
            <details>
                <summary>Heb je t-shirts die gemaakt zijn van biologisch katoen? </summary>
                <p> Ja, we hebben een selectie van t-shirts gemaakt van biologisch katoen. Ze zijn als zodanig gelabeld en zijn te vinden in het daarvoor bestemde gedeelte van de winkel.</p>
            </details>
            <details>
                <summary>Welke maten zijn beschikbaar voor dit t-shirtontwerp? </summary>
                <p> We hebben verschillende maten beschikbaar voor elk T-shirtontwerp, van klein tot extra groot. Bekijk de maattabel in de winkel of op onze website voor meer informatie.</p>
            </details>
            <details>
                <summary>Kan ik een paar t-shirts passen voordat ik een aankoop doe? </summary>
                <p> Neen, dit is een online webshop dus kan jij de t-shirts niet passen.</p>
            </details>
            <details>
                <summary>Zijn er aanbiedingen of kortingen beschikbaar voor deze t-shirts? </summary>
                <p> We bieden af ​​en toe uitverkoop en kortingen op onze t-shirts. U kunt zich aanmelden voor onze mailinglijst om op de hoogte te blijven van eventuele promoties.</p>
            </details>
            <details>
                <summary>Hoe verzorg en was ik deze T-shirts goed? </summary>
                <p> Het is het beste om de onderhoudsinstructies op het label van elk T-shirt te volgen. Over het algemeen kunnen T-shirts in de machine worden gewassen in koud water en in de droogtrommel op een laag vuur.</p>
            </details>
            <details>
                <summary>Zijn er andere kleuropties beschikbaar voor dit t-shirtontwerp? </summary>
                <p> Ja, er zijn andere kleuropties beschikbaar voor de meeste t-shirtontwerpen. U kunt contact opnemen met een van onze verkoopmedewerkers om te zien welke andere kleuren beschikbaar zijn.</p>
            </details>
            <details>
                <summary>Kan ik een ontwerp op maat aanvragen of een t-shirt laten bedrukken met mijn eigen ontwerp? </summary>
                <p> Ja, we bieden aangepaste afdrukservices. Je kunt een tekst kiezen om op je t-shirt te punteren in het aankoopgedeelte. Daar kun je kiezen hoe je tshirt eruit ziet.</p>
            </details>
        </article>
    </main>
</body>
</html>